<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.egi_fcb.firebase.activity.CreateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:text="CREATE DATA"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_namabarang"
        android:hint="Nama Barang"
        android:layout_margin="20dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_merkbarang"
        android:hint="Merk Barang"
        android:layout_margin="20dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_hargabarang"
        android:hint="Harga Barang"
        android:layout_margin="20dp"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_submit"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:text="Submit"/>
</LinearLayout>
